# Notify

./: .gitignore  README.md  build.gradle  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/workflows/: push_action.yml
src/main/java/io/github/jamalam360/: TemplateModInit.java
src/main/java/io/github/jamalam360/notify/: ModMenuEnumExtender.java  NotifyClientModInit.java  NotifyErrorHandler.java  NotifyLogger.java  NotifyMod.java  NotifyModFetcher.java  NotifyModInit.java  NotifyStatistics.java  NotifyThreading.java  NotifyVersionChecker.java
src/main/java/io/github/jamalam360/notify/config/: ModConfig.java  NotifyModMenu.java
src/main/java/io/github/jamalam360/notify/mixin/: DescriptionListWidgetMixin.java  FabricModMixin.java  ModBadgeRendererMixin.java  SystemDetailsMixin.java  TitleScreenMixin.java
src/main/java/io/github/jamalam360/notify/mixin/modmenu/: DescriptionListWidgetMixin.java  FabricModMixin.java  ModBadgeRendererMixin.java  NotifyMixinPlugin.java
src/main/java/io/github/jamalam360/notify/resolver/: NotifyMod.java  NotifyModFetcher.java  NotifyVersionChecker.java  VersionResolver.java
src/main/java/io/github/jamalam360/notify/resolver/api/: CurseForgeApiResolver.java  GradlePropertiesResolver.java  JsonFileResolver.java  ModVersionResolver.java  ModrinthApiResolver.java  NonSpecifiedGradlePropertiesResolver.java
src/main/java/io/github/jamalam360/notify/util/: DebugFileWriter.java  JsonUtils.java  NotifyErrorHandler.java  NotifyLogger.java  NotifyStatistics.java  NotifyThreading.java  Utils.java  WebUtils.java
src/main/resources/: .fabric.mod.json.swp  fabric.mod.json  notify.mixins.json  templatemod.mixins.json
src/main/resources/assets/notify/lang/: en_us.json
src/test/java/io/github/jamalam360/notify/test/: CurseForgeApiTests.java  GradlePropertiesTests.java  HomepageModMetadata.java  JsonFileTests.java  ModrinthApiTests.java  NonSpecifiedGradlePropertiesTests.java
src/test/java/io/github/jamalam360/notify/test/metadata/: GradlePropertiesModMetadata.java  HomepageModMetadata.java  JsonFileModMetadata.java  SimpleCustomValue.java  SourcesModMetadata.java
