org.gradle.jvmargs  = -Xmx4G

#Fabric properties, https://fabricmc.net/versions.html
minecraft_version=1.17.1
yarn_mappings=1.17.1+build.61
loader_version=0.12.1

#Mod properties
mod_version         = 1.0.0
maven_group         = io.github.jamalam360
archives_base_name  = %id%

#Dependencies
fabric_api_version  = 0.40.8+1.17
mod_menu_version    = 2.0.10
libjam_version = 4f24805c61
