org.gradle.jvmargs=-Xmx4G
#Fabric properties, https://fabricmc.net/versions.html
minecraftVersion=1.17.1
mappingsVersion=17
loaderVersion=0.12.12
#Mod properties
modVersion=1.3.0
#Dependencies
fabricApiVersion=0.45.1+1.17
clothConfigVersion=5.2.47
modMenuVersion=2.0.14
enumExtenderVersion=1.1.0
junitVersion=5.8.2