org.gradle.jvmargs=-Xmx4G
#Fabric properties, https://fabricmc.net/versions.html
minecraft_version=1.18
yarn_mappings=1.18+build.1
loader_version=0.12.6
#Mod properties
mod_version=1.2.0-rc1
maven_group=io.github.jamalam360
archives_base_name=notify
#Dependencies
fabric_api_version=0.43.1+1.18
mod_menu_version=3.0.0
enum_extender_version=1.0.0
cloth_config_version=6.0.42
