org.gradle.jvmargs=-Xmx4G
#Fabric properties, https://fabricmc.net/versions.html
minecraftVersion=1.18.1
mappingsVersion=5
loaderVersion=0.12.12
#Mod properties
modVersion=1.3.0
#Dependencies
fabricApiVersion=0.45.0+1.18
clothConfigVersion=6.1.48
modMenuVersion=3.0.0
enumExtenderVersion=1.1.0
junitVersion=5.8.2