org.gradle.jvmargs=-Xmx4G
#Fabric properties, https://fabricmc.net/versions.html
minecraft_version=1.17.1
yarn_mappings=1.17.1+build.63
loader_version=0.12.5
#Mod properties
mod_version=1.3.0-rc2
maven_group=io.github.jamalam360
archives_base_name=notify+1.17
#Dependencies
fabric_api_version=0.40.8+1.17
mod_menu_version=2.0.10
enum_extender_version=1.0.0
cloth_config_version=5.1.40
